#angular-card img {
  margin: 100px 50px 0 0;
  transition: transform 1s;
  cursor: pointer;
}

#angular-card img:hover {
  transform: scale(1.2);
}

#react-card img {
  cursor: pointer;
  margin: 40px 50px 0 0;
  transition: transform 1s;
}

#react-card img:hover {
  transform: scale(1.2);
}

.body-framework {
  -webkit-box-shadow: 0px -1px 2px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px -1px 2px rgba(50, 50, 50, 0.75);
  box-shadow: 0px -1px 2px rgba(50, 50, 50, 0.75);
}

.bg-div {
  background-color: #21d192;
}

footer {
  font-family: "Quicksand", sans-serif;
}

#shadow-footer {
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
}

#center-footer {
  margin: auto;
  padding: 10px 0 10px 0;
}
#hr-tag {
  width: 60px;
  color: #4dff4d;
  height: 3px;
}

#copyright {
  background-color: rgb(165, 165, 165);
}

#a-text {
  text-decoration: none;
  color: #404040;
}

#footer-icon {
  margin-left: 30px;
  color: rgb(88, 88, 88);
}

/*MEDIA*/

@media (max-width: 999px) {
  #angular-card img {
    width: 400px;
  }

  #react-card img {
    width: 400px;
  }
}

@media (max-width: 750px) {
  #angular-card img {
    width: 300px;
    margin: 100px 30px 0 0;
  }

  #react-card img {
    width: 300px;
    margin: 40px 30px 0 0;
  }
}

@media (max-width: 440px) {
  #angular-card img {
    width: 250px;
    margin: 50px 25px 0 0;
  }
  #center-footer {
    margin: auto;
    padding: 5px 0 5px 0;
  }

  #react-card img {
    width: 250px;
    margin: 40px 30px 0 0;
  }
}

@media (max-width: 330px) {
  #angular-card img {
    width: 210px;
    margin: 50px 25px 0 0;
  }

  #react-card img {
    width: 210px;
    margin: 40px 30px 0 0;
  }
}
